[common]
server_addr = {{ .Envs.KNAT_SERVER_ADDR }}
server_port = {{ .Envs.KNAT_SERVER_PORT }}
token = {{ .Envs.KNAT_SERVER_TOKEN }}
#server_addr = 120.53.123.43
#server_port = 7000
#token = kinfkong

[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 2222
remote_port = 0
