先看下面的操作视频，有个大概认识，再回头看下面文字内容:
https://b23.tv/T2tXSj

1. 创建极链云机器实例
a). 注册登录: https://cloud.videojj.com/center/hire
b). GPU类型选一种，推荐2080ti单卡
c). 官方镜像那里分别选: 框架名称: MXNET 框架版本: 1.6.0 Python版本:3.7 CUDA版本:10.2
    (就是全部选最后一个，最重要的是，CUDA版本必需是10.2)
d). 选按量付费, 然后创建

2. 运行jupyter notebook
a). 当创建完成时，返回个人中心：https://cloud.videojj.com/center/hire
c). 你的实例里，有一个"Jupyter Notebook"的链接，点它
d). 然后点"upload", 把ikatago.ipynb上传上去
c). 上传完成后，点击ikatago.ipynb打开notebook

3. 安装和运行ikatago
a). notebook里，分别有安装和运行的代码，分别点运行即可。

4. 客户端连接:
ikatago.exe --platform all --username xxx --password xxx 

注意: 
1). platform是"all"
2). 不用的时候，记得在极云链上关掉实例，按时间收费的.


